<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>D-Index (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Texts.html#DARK">DARK</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DARK_THEME">DARK_THEME</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#darkThemeMenuItem">darkThemeMenuItem</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#database">database</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DATABASE_PROMPT">DATABASE_PROMPT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#databaseLabel">databaseLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#databaseValueLabel">databaseValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DATE_AND_TIME">DATE_AND_TIME</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DE">DE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DE_LANGUAGE">DE_LANGUAGE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DE_LANGUAGE_PACK_PATH">DE_LANGUAGE_PACK_PATH</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DE_LANGUAGE_PACKB_PATH">DE_LANGUAGE_PACKB_PATH</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DEFAULT_DATABASE">DEFAULT_DATABASE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DEFAULT_IP">DEFAULT_IP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DEFAULT_USERNAME">DEFAULT_USERNAME</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deLanguageMenuItem">deLanguageMenuItem</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DELETION_TOOLTIP">DELETION_TOOLTIP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionAuthorLabel">deletionAuthorLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionAuthorValueLabel">deletionAuthorValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionDateLabel">deletionDateLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionDateValueLabel">deletionDateValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionLabel">deletionLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionPane">deletionPane</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DELETIONS">DELETIONS</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionTableView">deletionTableView</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#deletionUsernameLabel">deletionUsernameLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Delta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Delta</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sprememba premika kazalca miške</div>
</dd>
<dt><span class="memberNameLink"><a href="../Delta.html#%3Cinit%3E()">Delta()</a></span> - Constructor for class <a href="../Delta.html" title="class in &lt;Unnamed&gt;">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#disconnect()">disconnect()</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Metoda prekine povezavo s podatkovno bazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DISCONNECT">DISCONNECT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#DISCONNECT_TOOLTIP">DISCONNECT_TOOLTIP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#disconnectButton">disconnectButton</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Language.html#distinct">distinct</a></span> - Variable in class <a href="../Language.html" title="class in &lt;Unnamed&gt;">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
