<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>C-Index (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Backend.html#changeDatabase(java.lang.String)">changeDatabase(String)</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Metoda zamenja trenutno bazo podatkov v tisto, ki je podana skozi parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#changeIndicatorState(int)">changeIndicatorState(int)</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Spremeni stanje indikatorja povezanosti:
 0: Ni povezave
 1: Povezovanje
 2: Je povezava</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#checkConnection()">checkConnection()</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Funkcija preveri če je povezava vspostavljena in jo, če ni, vzpostavi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CLEAR_SELECTION">CLEAR_SELECTION</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CLEAR_TOOLTIP">CLEAR_TOOLTIP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#clearButton">clearButton</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#clearSelection()">clearSelection()</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Pobriše trenutno izbrane tabele in uporabnike</div>
</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CN">CN</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CN_LANGUAGE">CN_LANGUAGE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CN_LANGUAGE_PACK_PATH">CN_LANGUAGE_PACK_PATH</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CN_LANGUAGE_PACKB_PATH">CN_LANGUAGE_PACKB_PATH</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#cnLanguageMenuItem">cnLanguageMenuItem</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Colors</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Razred vsebuje barve uporabljene v aplikaciji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colors.html#%3Cinit%3E()">Colors()</a></span> - Constructor for class <a href="../Colors.html" title="class in &lt;Unnamed&gt;">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONFIG_FILE_NAME">CONFIG_FILE_NAME</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONFIG_FOLDER_NAME">CONFIG_FOLDER_NAME</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#configPane">configPane</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#connect(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connect(String, String, String, String, String)</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Metoda vzpostavi povezavo s podatkovno bazo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONNECT">CONNECT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONNECT_TOOLTIP">CONNECT_TOOLTIP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connectButton">connectButton</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connected">connected</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connectInfoPane">connectInfoPane</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#connection">connection</a></span> - Variable in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONNECTION_ERROR">CONNECTION_ERROR</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONNECTION_STATUS">CONNECTION_STATUS</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONNECTION_SUCCESSFUL">CONNECTION_SUCCESSFUL</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connectionIndicatorCircle">connectionIndicatorCircle</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connectionInfoContainer">connectionInfoContainer</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connectionInfoTitleLabel">connectionInfoTitleLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#connectPane">connectPane</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CONTENT">CONTENT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Language.html#count">count</a></span> - Variable in class <a href="../Language.html" title="class in &lt;Unnamed&gt;">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#creationAuthorLabel">creationAuthorLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#creationAuthorValueLabel">creationAuthorValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#creationDateLabel">creationDateLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#creationDateValueLabel">creationDateValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#currentDatabase">currentDatabase</a></span> - Variable in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CUSTOM_CONNECT">CUSTOM_CONNECT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CUSTOM_CONNECT_TOOLTIP">CUSTOM_CONNECT_TOOLTIP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#CUSTOM_CONNECTION_PROMPT_TITLE">CUSTOM_CONNECTION_PROMPT_TITLE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#customConnectButton">customConnectButton</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
