<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>S-Index (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Texts.html#SAVE_CONFIG">SAVE_CONFIG</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SAVE_CONFIG_PROMPT">SAVE_CONFIG_PROMPT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SAVE_CONFIG_TOOLTIP">SAVE_CONFIG_TOOLTIP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#saveConfig(java.io.File)">saveConfig(File)</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Shrani podatke o konfiguraciji v datoteko</div>
</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#saveConfigButton">saveConfigButton</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SELECTED_TABLES">SELECTED_TABLES</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SELECTED_USERS_IP">SELECTED_USERS_IP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SELECTED_USERS_USERNAME">SELECTED_USERS_USERNAME</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#selectedIp">selectedIp</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#selectedTable">selectedTable</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SERVER_DATABASE">SERVER_DATABASE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SERVER_INFO">SERVER_INFO</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SERVER_IP">SERVER_IP</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SERVER_USER">SERVER_USER</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#serverIp">serverIp</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#serverIPLabel">serverIPLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#serverIPValueLabel">serverIPValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#serverPort">serverPort</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#serverPortLabel">serverPortLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#serverPortValueLabel">serverPortValueLabel</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#setButtonProperties_GrayBold(javafx.scene.control.Button)">setButtonProperties_GrayBold(Button)</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Spremeni lastnosti podanega Button (izgled)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#setCurrentDatabase(java.lang.String)">setCurrentDatabase(String)</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Metoda nastavi spremenljivko currentDatabase</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#setLabelProperties_InfoLabel(javafx.scene.control.Label)">setLabelProperties_InfoLabel(Label)</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Spremeni lastnosti podanega Label (izgled)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#setLanguage(Language)">setLanguage(Language)</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Setter za language</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#setTableAuthorToLabels(java.lang.String,java.lang.String)">setTableAuthorToLabels(String, String)</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Nastavi avtorja in tabelo vsem Label-om</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#setTableInfo(java.lang.String)">setTableInfo(String)</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Vpiše informacije o tabeli</div>
</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SETTINGS">SETTINGS</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#settingsMenu">settingsMenu</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#setToDarkTheme()">setToDarkTheme()</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Spremeni temo aplikacije v temno</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#setToLightTheme()">setToLightTheme()</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Spremeni temo aplikacije v svetlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backend.html#setupNameIP_map()">setupNameIP_map()</a></span> - Method in class <a href="../Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></dt>
<dd>
<div class="block">Ustvari hashmap iz IP-jev in avtorjev ustvarjenih poimenovanih tabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SL">SL</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SL_LANGUAGE">SL_LANGUAGE</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SL_LANGUAGE_PACK_PATH">SL_LANGUAGE_PACK_PATH</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Texts.html#SL_LANGUAGE_PACKB_PATH">SL_LANGUAGE_PACKB_PATH</a></span> - Static variable in class <a href="../Texts.html" title="class in &lt;Unnamed&gt;">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resource.html#slLanguageMenuItem">slLanguageMenuItem</a></span> - Static variable in class <a href="../Resource.html" title="class in &lt;Unnamed&gt;">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Štartna funkcija aplikacije</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
