<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>App (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: class: App">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class App" class="title">Class App</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">App</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">App</span>
extends javafx.application.Application</pre>
<div class="block">Grafični vmesnik aplikacije oz. front-end</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021.01.25</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021.02.07</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Jerman</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backend">backend</a></span></code></th>
<td class="colLast">
<div class="block">Backend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language">language</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theme">theme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">App</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeIndicatorState(int)">changeIndicatorState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Spremeni stanje indikatorja povezanosti:
 0: Ni povezave
 1: Povezovanje
 2: Je povezava</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Pobriše trenutno izbrane tabele in uporabnike</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initApp()">initApp</a></span>()</code></th>
<td class="colLast">
<div class="block">Nastavi jezik in temo aplikacije</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBackend()">initBackend</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializira backend</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadConfig(java.io.File)">loadConfig</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Naloži konfiguracijo iz datoteke</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLanguage()">loadLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Naloži jezikovni paket</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Glavna metoda</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateListViewWith(javafx.scene.control.ListView,java.lang.String%5B%5D)">populateListViewWith</a></span>&#8203;(javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listView,
java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Napolni ListView s podanimi vrednostmi</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTableViewWith(javafx.scene.control.TableView,java.util.HashMap)">populateTableViewWith</a></span>&#8203;(javafx.scene.control.TableView&lt;java.lang.String[]&gt;&nbsp;tableView,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hashMap)</code></th>
<td class="colLast">
<div class="block">Napolni TableView s podanimi vrednostmi</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAllFocus()">resetAllFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">Ponastavi vsak fokus na ListView</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLabels()">resetLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Ponastavi vsebino vsem Label-om</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTableInfo()">resetTableInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Ponastavi informacije o tabeli</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveConfig(java.io.File)">saveConfig</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Shrani podatke o konfiguraciji v datoteko</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setButtonProperties_GrayBold(javafx.scene.control.Button)">setButtonProperties_GrayBold</a></span>&#8203;(javafx.scene.control.Button&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Spremeni lastnosti podanega Button (izgled)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelProperties_InfoLabel(javafx.scene.control.Label)">setLabelProperties_InfoLabel</a></span>&#8203;(javafx.scene.control.Label&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Spremeni lastnosti podanega Label (izgled)</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableAuthorToLabels(java.lang.String,java.lang.String)">setTableAuthorToLabels</a></span>&#8203;(java.lang.String&nbsp;author,
java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Nastavi avtorja in tabelo vsem Label-om</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableInfo(java.lang.String)">setTableInfo</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Vpiše informacije o tabeli</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToDarkTheme()">setToDarkTheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Spremeni temo aplikacije v temno</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToLightTheme()">setToLightTheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Spremeni temo aplikacije v svetlo</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">Štartna funkcija aplikacije</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateConfig()">updateConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Posodobi konfiguracijsko datoteko</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="backend">backend</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="Backend.html" title="class in &lt;Unnamed&gt;">Backend</a></span>&nbsp;<span class="memberName">backend</span></div>
<div class="block">Backend</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="theme">theme</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">theme</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="language">language</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">language</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">App</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">App</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Glavna metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Metoda ne obravnava argumentov</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initApp()">initApp</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initApp</span>()</div>
<div class="block">Nastavi jezik in temo aplikacije</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initBackend()">initBackend</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initBackend</span>()</div>
<div class="block">Inicializira backend</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLanguage()">loadLanguage</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadLanguage</span>()
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Naloži jezikovni paket</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Branje neuspešno</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateConfig()">updateConfig</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateConfig</span>()</div>
<div class="block">Posodobi konfiguracijsko datoteko</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setButtonProperties_GrayBold(javafx.scene.control.Button)">setButtonProperties_GrayBold</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setButtonProperties_GrayBold</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;button)</span></div>
<div class="block">Spremeni lastnosti podanega Button (izgled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button, ki ga urejamo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLabelProperties_InfoLabel(javafx.scene.control.Label)">setLabelProperties_InfoLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLabelProperties_InfoLabel</span>&#8203;(<span class="arguments">javafx.scene.control.Label&nbsp;label)</span></div>
<div class="block">Spremeni lastnosti podanega Label (izgled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Label, ki ga urejamo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="populateListViewWith(javafx.scene.control.ListView,java.lang.String[])">populateListViewWith</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">populateListViewWith</span>&#8203;(<span class="arguments">javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listView,
java.lang.String[]&nbsp;values)</span></div>
<div class="block">Napolni ListView s podanimi vrednostmi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listView</code> - ListView</dd>
<dd><code>values</code> - Vrednosti, ki jih dodajamo v ListView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="populateTableViewWith(javafx.scene.control.TableView,java.util.HashMap)">populateTableViewWith</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">populateTableViewWith</span>&#8203;(<span class="arguments">javafx.scene.control.TableView&lt;java.lang.String[]&gt;&nbsp;tableView,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;hashMap)</span></div>
<div class="block">Napolni TableView s podanimi vrednostmi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - TableView</dd>
<dd><code>hashMap</code> - Vrednosti, ki jih dodajamo v TableView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTableInfo(java.lang.String)">setTableInfo</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTableInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;table)</span></div>
<div class="block">Vpiše informacije o tabeli</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Tabela</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTableInfo()">resetTableInfo</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetTableInfo</span>()</div>
<div class="block">Ponastavi informacije o tabeli</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveConfig(java.io.File)">saveConfig</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveConfig</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block">Shrani podatke o konfiguraciji v datoteko</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datoteko, kamor shranjujemo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeIndicatorState(int)">changeIndicatorState</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeIndicatorState</span>&#8203;(<span class="arguments">int&nbsp;state)</span></div>
<div class="block">Spremeni stanje indikatorja povezanosti:
 0: Ni povezave
 1: Povezovanje
 2: Je povezava</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Stanje</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearSelection()">clearSelection</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearSelection</span>()</div>
<div class="block">Pobriše trenutno izbrane tabele in uporabnike</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetAllFocus()">resetAllFocus</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetAllFocus</span>()</div>
<div class="block">Ponastavi vsak fokus na ListView</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTableAuthorToLabels(java.lang.String,java.lang.String)">setTableAuthorToLabels</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTableAuthorToLabels</span>&#8203;(<span class="arguments">java.lang.String&nbsp;author,
java.lang.String&nbsp;table)</span></div>
<div class="block">Nastavi avtorja in tabelo vsem Label-om</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - Avtor</dd>
<dd><code>table</code> - Tabela</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetLabels()">resetLabels</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetLabels</span>()</div>
<div class="block">Ponastavi vsebino vsem Label-om</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadConfig(java.io.File)">loadConfig</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadConfig</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block">Naloži konfiguracijo iz datoteke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Datoteka, iz katere nalagamo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setToDarkTheme()">setToDarkTheme</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToDarkTheme</span>()</div>
<div class="block">Spremeni temo aplikacije v temno</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setToLightTheme()">setToLightTheme</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToLightTheme</span>()</div>
<div class="block">Spremeni temo aplikacije v svetlo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage)</span></div>
<div class="block">Štartna funkcija aplikacije</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Primary StageU</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
