<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>Backend (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: class: Backend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Backend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Backend" class="title">Class Backend</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Backend</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Backend</span>
extends java.lang.Object</pre>
<div class="block">Razred za zajem podatkov iz dnevniške datoteke SQL podatkovne baze za aplikacijo, narejeno v sklopu projekta Projekt 1 delovne skupine Asi-FX.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25.1.2021</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rok Mlinar Vahtar, Gašper Suhadolnik</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDatabase">currentDatabase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Language.html" title="class in &lt;Unnamed&gt;">Language</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language">language</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameAndIP_map">nameAndIP_map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Backend</a></span>()</code></th>
<td class="colLast">
<div class="block">Privzeti konstruktor vzpostavi povezavo s podatkovno bazo in nastavi currentDatabase na privzeto vrednost</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Backend</a></span>&#8203;(java.lang.String&nbsp;languageFile)</code></th>
<td class="colLast">
<div class="block">Konstruktor, ki kot parameter prejme samo ime jezikovne datoteke.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Backend</a></span>&#8203;(java.lang.String&nbsp;database,
java.lang.String&nbsp;languageFile)</code></th>
<td class="colLast">
<div class="block">Nov konstruktor, ki kot parameter prejme ime podatkovne baze, katero želi ob povezavi uporabiti</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDatabase(java.lang.String)">changeDatabase</a></span>&#8203;(java.lang.String&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Metoda zamenja trenutno bazo podatkov v tisto, ki je podana skozi parameter</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnection()">checkConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcija preveri če je povezava vspostavljena in jo, če ni, vzpostavi</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;serverIp,
java.lang.String&nbsp;serverPort,
java.lang.String&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Metoda vzpostavi povezavo s podatkovno bazo.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda prekine povezavo s podatkovno bazo.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeQuery(java.lang.String)">executeQuery</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">Funkcija izvede sql query in vrne ResultSet</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTablesAllDatabases()">getAllTablesAllDatabases</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrne vse tabele iz vseh shem podatkovne baze.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTablesCurrentDatabase()">getAllTablesCurrentDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda vrne vse tabele iz trenutno izbrane sheme.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersIP()">getAllUsersIP</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrne tabelo IP naslovov vseh uporabnikov</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersIP(java.lang.String)">getAllUsersIP</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Opis</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersName()">getAllUsersName</a></span>()</code></th>
<td class="colLast">
<div class="block">Vrne tabelo vseh poimenovanih uporabnikov</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsersName(java.lang.String)">getAllUsersName</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Vrne tabelo vseh poimenovanih uporabnikov, ki so delali z določeno tabelo</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomQuery(java.lang.String)">getCustomQuery</a></span>&#8203;(java.lang.String&nbsp;sqlSelectStatement)</code></th>
<td class="colLast">
<div class="block">Metoda izvede sql query in vrne objekt tipa ResultSet</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataDelete(java.lang.String,java.lang.String)">getDataDelete</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki jih je določen uporabnik iz podane tabele brisal.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataInsert(java.lang.String,java.lang.String)">getDataInsert</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki si jih je določen uporabnik v podani tabeli ogledoval.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSelect(java.lang.String,java.lang.String)">getDataSelect</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki si jih je določen uporabnik v podani tabeli ogledoval.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataUpdate(java.lang.String,java.lang.String)">getDataUpdate</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki jih je določen uporabnik v podani tabeli ažuriral.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableInfo(java.lang.String)">getTableInfo</a></span>&#8203;(java.lang.String&nbsp;tableName)</code></th>
<td class="colLast">
<div class="block">Vrne metapodatke o tabeli</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersTables(java.lang.String)">getUsersTables</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Vrne vse tabele, s katerimi je imel izbrani uporabnik interakcije</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPtoName(java.lang.String)">IPtoName</a></span>&#8203;(java.lang.String&nbsp;IP)</code></th>
<td class="colLast">
<div class="block">Funkcija IP pretvori v ime preko avtorjev ustvarjenih poimenovanih tabel;</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIP(java.lang.String)">isIP</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Preveri, če je podavi string IP naslov ali ime</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameToIP(java.lang.String)">nameToIP</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Funkcija name pretvori v ime preko avtorjev ustvarjenih poimenovanih tabel;</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryToStringArray(java.lang.String)">queryToStringArray</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">Metoda queryToStringArray vrne dvodimenzionalno tabelo nizov, v kateri se nahaja tabela, ki jo poizvedba vrača</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDatabase(java.lang.String)">setCurrentDatabase</a></span>&#8203;(java.lang.String&nbsp;databaseName)</code></th>
<td class="colLast">
<div class="block">Metoda nastavi spremenljivko currentDatabase</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguage(Language)">setLanguage</a></span>&#8203;(<a href="Language.html" title="class in &lt;Unnamed&gt;">Language</a>&nbsp;languageFile)</code></th>
<td class="colLast">
<div class="block">Setter za language</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupNameIP_map()">setupNameIP_map</a></span>()</code></th>
<td class="colLast">
<div class="block">Ustvari hashmap iz IP-jev in avtorjev ustvarjenih poimenovanih tabel</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userhostToIP(java.lang.String)">userhostToIP</a></span>&#8203;(java.lang.String&nbsp;user_host)</code></th>
<td class="colLast">
<div class="block">Iz user_host izreže IP naslov</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="connection">connection</a></h3>
<div class="memberSignature"><span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">connection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentDatabase">currentDatabase</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">currentDatabase</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameAndIP_map">nameAndIP_map</a></h3>
<div class="memberSignature"><span class="returnType">java.util.TreeMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">nameAndIP_map</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="language">language</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Language.html" title="class in &lt;Unnamed&gt;">Language</a></span>&nbsp;<span class="memberName">language</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Backend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Backend</span>()</div>
<div class="block">Privzeti konstruktor vzpostavi povezavo s podatkovno bazo in nastavi currentDatabase na privzeto vrednost</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Backend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Backend</span>&#8203;(<span class="arguments">java.lang.String&nbsp;languageFile)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Konstruktor, ki kot parameter prejme samo ime jezikovne datoteke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageFile</code> - ime jezikovne datoteke</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - če datoteka ne obstaja, potem metoda generira IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Backend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Backend</span>&#8203;(<span class="arguments">java.lang.String&nbsp;database,
java.lang.String&nbsp;languageFile)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Nov konstruktor, ki kot parameter prejme ime podatkovne baze, katero želi ob povezavi uporabiti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - ime podatkovne baze na serverju, do katere želimo dostopati</dd>
<dd><code>languageFile</code> - ime jezikovne datoteke, ki se uporabi za prikaz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - ko je podan neobstoječ language file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setLanguage(Language)">setLanguage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLanguage</span>&#8203;(<span class="arguments"><a href="Language.html" title="class in &lt;Unnamed&gt;">Language</a>&nbsp;languageFile)</span></div>
<div class="block">Setter za language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageFile</code> - ime jezikovne datoteke</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableInfo(java.lang.String)">getTableInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getTableInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tableName)</span></div>
<div class="block">Vrne metapodatke o tabeli</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - ime tabele, za katero se vračajo informacije</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]{kdo ustvaril, kdaj ustvaril, kdo izbrisal, kdaj izbrisal}</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataSelect(java.lang.String,java.lang.String)">getDataSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getDataSelect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</span></div>
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki si jih je določen uporabnik v podani tabeli ogledoval.

 opomba: metoda ima še možnosti izboljšave... (preveč decimalk pri datumu, ...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - uporabnik, ki si je ogledoval podatke v tabeli (treba je vnesti uporabnikov ip naslov)</dd>
<dd><code>table</code> - tabela, iz katere je uporabnik ogledoval podatke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (ključ: datum; vrednost: podatek; oba sta tipa String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataUpdate(java.lang.String,java.lang.String)">getDataUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getDataUpdate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</span></div>
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki jih je določen uporabnik v podani tabeli ažuriral.

 opomba: metoda ima možnosti za izboljšavo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - uporabnik, ki je ažuriral podatke v tabeli (treba je vnesti uporabnikov ip naslov)</dd>
<dd><code>table</code> - tabela, v kateri je uporabnik ažuriral podatke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (ključ: datum; vrednost: podatek; oba sta tipa String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataInsert(java.lang.String,java.lang.String)">getDataInsert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getDataInsert</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</span></div>
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki si jih je določen uporabnik v podani tabeli ogledoval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - uporabnik, ki je vstavljal podatke v tabelo (treba je vnesti uporabnikov ip naslov)</dd>
<dd><code>table</code> - tabela, v katero je uporabnik vstavljal podatke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (ključ: datum; vrednost: podatek; oba sta tipa String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataDelete(java.lang.String,java.lang.String)">getDataDelete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getDataDelete</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user,
java.lang.String&nbsp;table)</span></div>
<div class="block">Metoda vrne objekt HashMap, v katerem se nahajajo podatki, ki jih je določen uporabnik iz podane tabele brisal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - uporabnik, ki je brisal podatke iz tabeli (treba je vnesti uporabnikov ip naslov)</dd>
<dd><code>table</code> - tabela, iz katere je uporabnik brisal podatke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (ključ: datum; vrednost: podatek; oba sta tipa String)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersIP()">getAllUsersIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAllUsersIP</span>()</div>
<div class="block">Vrne tabelo IP naslovov vseh uporabnikov</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP adress</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersName()">getAllUsersName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAllUsersName</span>()</div>
<div class="block">Vrne tabelo vseh poimenovanih uporabnikov</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of all named users</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersIP(java.lang.String)">getAllUsersIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAllUsersIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;table)</span></div>
<div class="block">Opis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Ime tabele</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vracanje</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIP(java.lang.String)">isIP</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Preveri, če je podavi string IP naslov ali ime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsersName(java.lang.String)">getAllUsersName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAllUsersName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;table)</span></div>
<div class="block">Vrne tabelo vseh poimenovanih uporabnikov, ki so delali z določeno tabelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - tabela, za katero se vrnejo vsi ip-ji uporabnikov, ki so tabelo kadarkoli uporabljali</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String vseh poimenovanih uporabnikov</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllTablesAllDatabases()">getAllTablesAllDatabases</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAllTablesAllDatabases</span>()</div>
<div class="block">Metoda vrne vse tabele iz vseh shem podatkovne baze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arr2; vsebuje želene podatke</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllTablesCurrentDatabase()">getAllTablesCurrentDatabase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getAllTablesCurrentDatabase</span>()</div>
<div class="block">Metoda vrne vse tabele iz trenutno izbrane sheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arr2; vrni zahtevane podatke</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentDatabase(java.lang.String)">setCurrentDatabase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentDatabase</span>&#8203;(<span class="arguments">java.lang.String&nbsp;databaseName)</span></div>
<div class="block">Metoda nastavi spremenljivko currentDatabase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - ime podatkovne baze, iz katere želimo podatke</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomQuery(java.lang.String)">getCustomQuery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.ResultSet</span>&nbsp;<span class="memberName">getCustomQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sqlSelectStatement)</span></div>
<div class="block">Metoda izvede sql query in vrne objekt tipa ResultSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlSelectStatement</code> - sql query, ki se izvede</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="queryToStringArray(java.lang.String)">queryToStringArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">queryToStringArray</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sql)</span></div>
<div class="block">Metoda queryToStringArray vrne dvodimenzionalno tabelo nizov, v kateri se nahaja tabela, ki jo poizvedba vrača</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - stavek sql s poizvedbo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrne se dvodimenzionalna tabela nizov, v kateri so v posameznih podtabelah zapisane vrednosti vrstic, ki jih koda vrne</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeQuery(java.lang.String)">executeQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.sql.ResultSet</span>&nbsp;<span class="memberName">executeQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sql)</span></div>
<div class="block">Funkcija izvede sql query in vrne ResultSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - stavek sql, katerega rezultat vrača metoda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultSet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IPtoName(java.lang.String)">IPtoName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IPtoName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;IP)</span></div>
<div class="block">Funkcija IP pretvori v ime preko avtorjev ustvarjenih poimenovanih tabel;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IP</code> - ip naslov, ki se, če obstaja, pretvori v ime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name ali null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameToIP(java.lang.String)">nameToIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nameToIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Funkcija name pretvori v ime preko avtorjev ustvarjenih poimenovanih tabel;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ime, ki se pretvori v ip naslov</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP ali null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupNameIP_map()">setupNameIP_map</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupNameIP_map</span>()</div>
<div class="block">Ustvari hashmap iz IP-jev in avtorjev ustvarjenih poimenovanih tabel</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userhostToIP(java.lang.String)">userhostToIP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">userhostToIP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user_host)</span></div>
<div class="block">Iz user_host izreže IP naslov</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_host</code> - niz, iz katerega se izreže ip naslov</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkConnection()">checkConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkConnection</span>()</div>
<div class="block">Funkcija preveri če je povezava vspostavljena in jo, če ni, vzpostavi</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connect(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">connect</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password,
java.lang.String&nbsp;serverIp,
java.lang.String&nbsp;serverPort,
java.lang.String&nbsp;database)</span></div>
<div class="block">Metoda vzpostavi povezavo s podatkovno bazo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - uporabniško ime</dd>
<dd><code>password</code> - geslo</dd>
<dd><code>serverIp</code> - ip serverja, na katerem je podatkovna baza</dd>
<dd><code>serverPort</code> - port serverja, na katerem je podatkovan baza</dd>
<dd><code>database</code> - podatkovna baza (shema), ki jo trenutno uporablja povezava</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrne vrednost true, če je povezava uspešna, drugače vrne false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnect()">disconnect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">disconnect</span>()</div>
<div class="block">Metoda prekine povezavo s podatkovno bazo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrni true, če je povezava uspešno prekinjena, drugače pa vrni false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeDatabase(java.lang.String)">changeDatabase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeDatabase</span>&#8203;(<span class="arguments">java.lang.String&nbsp;database)</span></div>
<div class="block">Metoda zamenja trenutno bazo podatkov v tisto, ki je podana skozi parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - podatkovna baza, ki jo želimo uporabiti</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUsersTables(java.lang.String)">getUsersTables</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getUsersTables</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ip)</span></div>
<div class="block">Vrne vse tabele, s katerimi je imel izbrani uporabnik interakcije</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - IP naslov uporabnika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] vseh tabel, s katerimi je imel izbrani uporabnik interakcije</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Backend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
