<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>Constant Field Values (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="unnamed.package">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Colors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Colors.BEIGE_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#BEIGE_BG">BEIGE_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(253,242,211);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.BLACK_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#BLACK_BG">BLACK_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(43, 43, 45);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Colors.BLACK_TEXT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#BLACK_TEXT">BLACK_TEXT</a></code></th>
<td class="colLast"><code>"-fx-text-fill: rgb(10, 10, 10);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.GRAY_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#GRAY_BG">GRAY_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(60, 63, 65);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Colors.GREEN">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#GREEN">GREEN</a></code></th>
<td class="colLast"><code>"#419941"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.LIGHTGRAY_BASE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#LIGHTGRAY_BASE">LIGHTGRAY_BASE</a></code></th>
<td class="colLast"><code>"-fx-base: rgb(180, 180, 180);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Colors.LIGHTGRAY_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#LIGHTGRAY_BG">LIGHTGRAY_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(195, 195, 195);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.RED">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#RED">RED</a></code></th>
<td class="colLast"><code>"#d23c28"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Colors.TRUEBLACK_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#TRUEBLACK_BG">TRUEBLACK_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(10, 10, 10);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.TRUEWHITE_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#TRUEWHITE_BG">TRUEWHITE_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(255, 255, 255);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Colors.WHITE_BG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#WHITE_BG">WHITE_BG</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(250, 250, 250);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.WHITE_BG_LINEARGRADIENT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#WHITE_BG_LINEARGRADIENT">WHITE_BG_LINEARGRADIENT</a></code></th>
<td class="colLast"><code>"-fx-background-color: rgb(255, 255, 255), linear-gradient(to bottom, #e3e3e3 0%, #cccccc 100%);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Colors.WHITE_TEXT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#WHITE_TEXT">WHITE_TEXT</a></code></th>
<td class="colLast"><code>"-fx-text-fill: rgb(250, 250, 250);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Colors.YELLOW">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Colors.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"#cdbb44"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Texts</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Texts.ASI_FX_DIRECTORY">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#ASI_FX_DIRECTORY">ASI_FX_DIRECTORY</a></code></th>
<td class="colLast"><code>".\\Asi-FX\\"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.BLACK_LOGO_URL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#BLACK_LOGO_URL">BLACK_LOGO_URL</a></code></th>
<td class="colLast"><code>"images\\database_logo_black.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.CN">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#CN">CN</a></code></th>
<td class="colLast"><code>"cn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.CN_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#CN_LANGUAGE_PACK_PATH">CN_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\cn_app.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.CN_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#CN_LANGUAGE_PACKB_PATH">CN_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\cn_backend.cfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.CONFIG_FILE_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#CONFIG_FILE_NAME">CONFIG_FILE_NAME</a></code></th>
<td class="colLast"><code>"app.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.CONFIG_FOLDER_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#CONFIG_FOLDER_NAME">CONFIG_FOLDER_NAME</a></code></th>
<td class="colLast"><code>"config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.DARK">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DARK">DARK</a></code></th>
<td class="colLast"><code>"dark"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.DE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DE">DE</a></code></th>
<td class="colLast"><code>"de"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.DE_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DE_LANGUAGE_PACK_PATH">DE_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\de_app.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.DE_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DE_LANGUAGE_PACKB_PATH">DE_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\de_backend.cfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.DEFAULT_DATABASE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DEFAULT_DATABASE">DEFAULT_DATABASE</a></code></th>
<td class="colLast"><code>"remote11"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.DEFAULT_IP">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DEFAULT_IP">DEFAULT_IP</a></code></th>
<td class="colLast"><code>"193.2.190.23"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.DEFAULT_PASSWORD">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></code></th>
<td class="colLast"><code>"remote"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.DEFAULT_PORT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DEFAULT_PORT">DEFAULT_PORT</a></code></th>
<td class="colLast"><code>"3306"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.DEFAULT_USERNAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#DEFAULT_USERNAME">DEFAULT_USERNAME</a></code></th>
<td class="colLast"><code>"remote"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.EN">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#EN">EN</a></code></th>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.EN_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#EN_LANGUAGE_PACK_PATH">EN_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\en_app.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.EN_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#EN_LANGUAGE_PACKB_PATH">EN_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\en_backend.cfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.HR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#HR">HR</a></code></th>
<td class="colLast"><code>"hr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.HR_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#HR_LANGUAGE_PACK_PATH">HR_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\hr_app.config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.HR_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#HR_LANGUAGE_PACKB_PATH">HR_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\hr_backend.cfg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.JP">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#JP">JP</a></code></th>
<td class="colLast"><code>"jp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.JP_LNAGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#JP_LNAGUAGE_PACK_PATH">JP_LNAGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\jp_app.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.JP_LNAGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#JP_LNAGUAGE_PACKB_PATH">JP_LNAGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\jp_backend.cfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.KC">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#KC">KC</a></code></th>
<td class="colLast"><code>"kc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.KC_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#KC_LANGUAGE_PACK_PATH">KC_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\kc_app.config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.KC_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#KC_LANGUAGE_PACKB_PATH">KC_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\kc_backend.cfg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.LIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#LIGHT">LIGHT</a></code></th>
<td class="colLast"><code>"light"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.RU">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#RU">RU</a></code></th>
<td class="colLast"><code>"ru"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.RU_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#RU_LANGUAGE_PACK_PATH">RU_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\ru_app.config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.RU_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#RU_LANGUAGE_PACKB_PATH">RU_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\ru_backend.cfg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.SL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#SL">SL</a></code></th>
<td class="colLast"><code>"sl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.SL_LANGUAGE_PACK_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#SL_LANGUAGE_PACK_PATH">SL_LANGUAGE_PACK_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\sl_app.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Texts.SL_LANGUAGE_PACKB_PATH">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#SL_LANGUAGE_PACKB_PATH">SL_LANGUAGE_PACKB_PATH</a></code></th>
<td class="colLast"><code>"language_packs\\sl_backend.cfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Texts.WHITE_LOGO_URL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Texts.html#WHITE_LOGO_URL">WHITE_LOGO_URL</a></code></th>
<td class="colLast"><code>"images\\database_logo_white.png"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
