<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>Resource (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: class: Resource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Resource" class="title">Class Resource</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Resource</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">Resource</span>
extends java.lang.Object</pre>
<div class="block">Resursi</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearButton">clearButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cnLanguageMenuItem">cnLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configPane">configPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectButton">connectButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connected">connected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectInfoPane">connectInfoPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.shape.Circle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionIndicatorCircle">connectionIndicatorCircle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionInfoContainer">connectionInfoContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionInfoTitleLabel">connectionInfoTitleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectPane">connectPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationAuthorLabel">creationAuthorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationAuthorValueLabel">creationAuthorValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationDateLabel">creationDateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationDateValueLabel">creationDateValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customConnectButton">customConnectButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkThemeMenuItem">darkThemeMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#databaseLabel">databaseLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#databaseValueLabel">databaseValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deLanguageMenuItem">deLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionAuthorLabel">deletionAuthorLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionAuthorValueLabel">deletionAuthorValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionDateLabel">deletionDateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionDateValueLabel">deletionDateValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionLabel">deletionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionPane">deletionPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TableView&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionTableView">deletionTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletionUsernameLabel">deletionUsernameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectButton">disconnectButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enLanguageMenuItem">enLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMenuItem">exitMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpButton">helpButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hrLanguageMenuItem">hrLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoPane">infoPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoTitleLabel">infoTitleLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionLabel">insertionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionPane">insertionPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TableView&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionTableView">insertionTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionUsernameLabel">insertionUsernameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jFrame">jFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jpLanguageMenuItem">jpLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kcLanguageMenuItem">kcLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Menu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#languageMenu">languageMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lightThemeMenuItem">lightThemeMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadConfigButton">loadConfigButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowerPane">lowerPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainPane">mainPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Menu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu">menu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuBar">menuBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuMainContainer">menuMainContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightPane">rightPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightSelectionPane">rightSelectionPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightSuperPane">rightSuperPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruLanguageMenuItem">ruLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveConfigButton">saveConfigButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedIp">selectedIp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedTable">selectedTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverIp">serverIp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverIPLabel">serverIPLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverIPValueLabel">serverIPValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverPort">serverPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverPortLabel">serverPortLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverPortValueLabel">serverPortValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Menu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsMenu">settingsMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slLanguageMenuItem">slLanguageMenuItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablesLabel">tablesLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablesListView">tablesListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablesSelectionLabel">tablesSelectionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablesSelectionListView">tablesSelectionListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Menu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#themeMenu">themeMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title_img">title_img</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLabel">updateLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePane">updatePane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TableView&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTableView">updateTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUsernameLabel">updateUsernameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperPane">upperPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameLabel">usernameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usernameValueLabel">usernameValueLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersIPLabel">usersIPLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersIPListView">usersIPListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersIPSelectionLabel">usersIPSelectionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersIPSelectionListView">usersIPSelectionListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersUsernameLabel">usersUsernameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersUsernameListView">usersUsernameListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersUsernameSelectionLabel">usersUsernameSelectionLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersUsernameSelectionListView">usersUsernameSelectionListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewLabel">viewLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPane">viewPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.TableView&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewTableView">viewTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewUsernameLabel">viewUsernameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Resource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="password">password</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">password</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverIp">serverIp</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">serverIp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverPort">serverPort</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">serverPort</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="database">database</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">database</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connected">connected</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">connected</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedIp">selectedIp</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">selectedIp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedTable">selectedTable</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">selectedTable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuBar">menuBar</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuBar</span>&nbsp;<span class="memberName">menuBar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="title_img">title_img</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">title_img</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu">menu</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Menu</span>&nbsp;<span class="memberName">menu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitMenuItem">exitMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">exitMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settingsMenu">settingsMenu</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Menu</span>&nbsp;<span class="memberName">settingsMenu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="themeMenu">themeMenu</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Menu</span>&nbsp;<span class="memberName">themeMenu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="darkThemeMenuItem">darkThemeMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">darkThemeMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lightThemeMenuItem">lightThemeMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">lightThemeMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="languageMenu">languageMenu</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Menu</span>&nbsp;<span class="memberName">languageMenu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slLanguageMenuItem">slLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">slLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enLanguageMenuItem">enLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">enLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deLanguageMenuItem">deLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">deLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jpLanguageMenuItem">jpLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">jpLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cnLanguageMenuItem">cnLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">cnLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ruLanguageMenuItem">ruLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">ruLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hrLanguageMenuItem">hrLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">hrLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kcLanguageMenuItem">kcLanguageMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">kcLanguageMenuItem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainPane">mainPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">mainPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="upperPane">upperPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">upperPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectPane">connectPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">connectPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectButton">connectButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">connectButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectButton">disconnectButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">disconnectButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customConnectButton">customConnectButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">customConnectButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectInfoPane">connectInfoPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">connectInfoPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionInfoTitleLabel">connectionInfoTitleLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">connectionInfoTitleLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionIndicatorCircle">connectionIndicatorCircle</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.shape.Circle</span>&nbsp;<span class="memberName">connectionIndicatorCircle</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectionInfoContainer">connectionInfoContainer</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">connectionInfoContainer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usernameLabel">usernameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">usernameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usernameValueLabel">usernameValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">usernameValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverIPLabel">serverIPLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">serverIPLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverIPValueLabel">serverIPValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">serverIPValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverPortLabel">serverPortLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">serverPortLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverPortValueLabel">serverPortValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">serverPortValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="databaseLabel">databaseLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">databaseLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="databaseValueLabel">databaseValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">databaseValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="configPane">configPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">configPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadConfigButton">loadConfigButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">loadConfigButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveConfigButton">saveConfigButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">saveConfigButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="helpButton">helpButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">helpButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearButton">clearButton</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">clearButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infoPane">infoPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">infoPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infoTitleLabel">infoTitleLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">infoTitleLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creationAuthorLabel">creationAuthorLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">creationAuthorLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creationAuthorValueLabel">creationAuthorValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">creationAuthorValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creationDateLabel">creationDateLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">creationDateLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creationDateValueLabel">creationDateValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">creationDateValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionAuthorLabel">deletionAuthorLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">deletionAuthorLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionAuthorValueLabel">deletionAuthorValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">deletionAuthorValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionDateLabel">deletionDateLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">deletionDateLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionDateValueLabel">deletionDateValueLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">deletionDateValueLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lowerPane">lowerPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">lowerPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionPane">insertionPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">insertionPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionLabel">insertionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">insertionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionUsernameLabel">insertionUsernameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">insertionUsernameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionTableView">insertionTableView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">insertionTableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewPane">viewPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">viewPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewLabel">viewLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">viewLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewUsernameLabel">viewUsernameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">viewUsernameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewTableView">viewTableView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">viewTableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePane">updatePane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">updatePane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLabel">updateLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">updateLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUsernameLabel">updateUsernameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">updateUsernameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTableView">updateTableView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">updateTableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionPane">deletionPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">deletionPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionLabel">deletionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">deletionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionUsernameLabel">deletionUsernameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">deletionUsernameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletionTableView">deletionTableView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">deletionTableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightSuperPane">rightSuperPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">rightSuperPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightPane">rightPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">rightPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tablesLabel">tablesLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">tablesLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tablesListView">tablesListView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">tablesListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersIPLabel">usersIPLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">usersIPLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersIPListView">usersIPListView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">usersIPListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersUsernameLabel">usersUsernameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">usersUsernameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersUsernameListView">usersUsernameListView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">usersUsernameListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightSelectionPane">rightSelectionPane</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">rightSelectionPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tablesSelectionLabel">tablesSelectionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">tablesSelectionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tablesSelectionListView">tablesSelectionListView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">tablesSelectionListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersIPSelectionLabel">usersIPSelectionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">usersIPSelectionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersIPSelectionListView">usersIPSelectionListView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">usersIPSelectionListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersUsernameSelectionLabel">usersUsernameSelectionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">usersUsernameSelectionLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="usersUsernameSelectionListView">usersUsernameSelectionListView</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">usersUsernameSelectionListView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuMainContainer">menuMainContainer</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">menuMainContainer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jFrame">jFrame</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">jFrame</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Resource</a></h3>
<div class="memberSignature"><span class="memberName">Resource</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
