<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sl">
<head>
<!-- Generated by javadoc (13) on Sun Feb 14 18:41:07 CET 2021 -->
<title>Texts (Dokumentacija projekta Projekt 1 - Asi-FX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: class: Texts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Texts" class="title">Class Texts</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Texts</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">Texts</span>
extends java.lang.Object</pre>
<div class="block">Razred vsebuje aplikacijska besedila</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_TABLES">ALL_TABLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_USERS_IP">ALL_USERS_IP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_USERS_USERNAME">ALL_USERS_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APLICCATION_THEME">APLICCATION_THEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPLICATION_LANGUAGE">APPLICATION_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASI_FX_DIRECTORY">ASI_FX_DIRECTORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_LOGO_URL">BLACK_LOGO_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAR_SELECTION">CLEAR_SELECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAR_TOOLTIP">CLEAR_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN">CN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN_LANGUAGE">CN_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN_LANGUAGE_PACK_PATH">CN_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CN_LANGUAGE_PACKB_PATH">CN_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIG_FILE_NAME">CONFIG_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIG_FOLDER_NAME">CONFIG_FOLDER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECT">CONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECT_TOOLTIP">CONNECT_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ERROR">CONNECTION_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_STATUS">CONNECTION_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_SUCCESSFUL">CONNECTION_SUCCESSFUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT">CONTENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOM_CONNECT">CUSTOM_CONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOM_CONNECT_TOOLTIP">CUSTOM_CONNECT_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOM_CONNECTION_PROMPT_TITLE">CUSTOM_CONNECTION_PROMPT_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARK">DARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARK_THEME">DARK_THEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABASE_PROMPT">DATABASE_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE_AND_TIME">DATE_AND_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DE">DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DE_LANGUAGE">DE_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DE_LANGUAGE_PACK_PATH">DE_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DE_LANGUAGE_PACKB_PATH">DE_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DATABASE">DEFAULT_DATABASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_IP">DEFAULT_IP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PORT">DEFAULT_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_USERNAME">DEFAULT_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETION_TOOLTIP">DELETION_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETIONS">DELETIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCONNECT">DISCONNECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCONNECT_TOOLTIP">DISCONNECT_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EN">EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EN_LANGUAGE">EN_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EN_LANGUAGE_PACK_PATH">EN_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EN_LANGUAGE_PACKB_PATH">EN_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT">EXIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_ERROR">FILE_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_TYPE_EXTENSION">FILE_TYPE_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_TYPE_NAME">FILE_TYPE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HELP">HELP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HELP_TOOLTIP">HELP_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HELP_URL">HELP_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HR">HR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HR_LANGUAGE">HR_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HR_LANGUAGE_PACK_PATH">HR_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HR_LANGUAGE_PACKB_PATH">HR_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERTION_TOOLTIP">INSERTION_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERTIONS">INSERTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IP_PROMOT">IP_PROMOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JP">JP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JP_LANGUAGE">JP_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JP_LNAGUAGE_PACK_PATH">JP_LNAGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JP_LNAGUAGE_PACKB_PATH">JP_LNAGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KC">KC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KC_LANGUAGE">KC_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KC_LANGUAGE_PACK_PATH">KC_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KC_LANGUAGE_PACKB_PATH">KC_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT">LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHT_THEME">LIGHT_THEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_CONFIG">LOAD_CONFIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_CONFIG_PROMPT">LOAD_CONFIG_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_CONFIG_TOOLTIP">LOAD_CONFIG_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NA">NA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_DATA_SELECTED">NO_DATA_SELECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD_PROMPT">PASSWORD_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PORT_PROMPT">PORT_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RU">RU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RU_LANGUAGE">RU_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RU_LANGUAGE_PACK_PATH">RU_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RU_LANGUAGE_PACKB_PATH">RU_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_CONFIG">SAVE_CONFIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_CONFIG_PROMPT">SAVE_CONFIG_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_CONFIG_TOOLTIP">SAVE_CONFIG_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTED_TABLES">SELECTED_TABLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTED_USERS_IP">SELECTED_USERS_IP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTED_USERS_USERNAME">SELECTED_USERS_USERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_DATABASE">SERVER_DATABASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_INFO">SERVER_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_IP">SERVER_IP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_PORT">SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_USER">SERVER_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SETTINGS">SETTINGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SL">SL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SL_LANGUAGE">SL_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SL_LANGUAGE_PACK_PATH">SL_LANGUAGE_PACK_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SL_LANGUAGE_PACKB_PATH">SL_LANGUAGE_PACKB_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLE_CREATION_DATE">TABLE_CREATION_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLE_CREATOR">TABLE_CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLE_DELETION_DATE">TABLE_DELETION_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLE_DELETOR">TABLE_DELETOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TABLE_INFO">TABLE_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_TOOLTIP">UPDATE_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATES">UPDATES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USERNAME_PROMPT">USERNAME_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEW_TOOLTIP">VIEW_TOOLTIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIEWS">VIEWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_LOGO_URL">WHITE_LOGO_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Texts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NA">NA</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NA</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NO_DATA_SELECTED">NO_DATA_SELECTED</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NO_DATA_SELECTED</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONNECT">CONNECT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONNECT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DISCONNECT">DISCONNECT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DISCONNECT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CUSTOM_CONNECT">CUSTOM_CONNECT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CUSTOM_CONNECT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SERVER_INFO">SERVER_INFO</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SERVER_INFO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SERVER_USER">SERVER_USER</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SERVER_USER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SERVER_IP">SERVER_IP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SERVER_IP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SERVER_PORT">SERVER_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SERVER_PORT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SERVER_DATABASE">SERVER_DATABASE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SERVER_DATABASE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOAD_CONFIG">LOAD_CONFIG</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOAD_CONFIG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SAVE_CONFIG">SAVE_CONFIG</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SAVE_CONFIG</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HELP">HELP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HELP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLEAR_SELECTION">CLEAR_SELECTION</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLEAR_SELECTION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TABLE_INFO">TABLE_INFO</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TABLE_INFO</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TABLE_CREATOR">TABLE_CREATOR</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TABLE_CREATOR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TABLE_DELETOR">TABLE_DELETOR</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TABLE_DELETOR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TABLE_CREATION_DATE">TABLE_CREATION_DATE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TABLE_CREATION_DATE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TABLE_DELETION_DATE">TABLE_DELETION_DATE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TABLE_DELETION_DATE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INSERTIONS">INSERTIONS</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INSERTIONS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UPDATES">UPDATES</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">UPDATES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VIEWS">VIEWS</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">VIEWS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DELETIONS">DELETIONS</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DELETIONS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALL_TABLES">ALL_TABLES</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ALL_TABLES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALL_USERS_IP">ALL_USERS_IP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ALL_USERS_IP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALL_USERS_USERNAME">ALL_USERS_USERNAME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ALL_USERS_USERNAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SELECTED_TABLES">SELECTED_TABLES</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SELECTED_TABLES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SELECTED_USERS_IP">SELECTED_USERS_IP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SELECTED_USERS_IP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SELECTED_USERS_USERNAME">SELECTED_USERS_USERNAME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SELECTED_USERS_USERNAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXIT">EXIT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EXIT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SETTINGS">SETTINGS</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SETTINGS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="APLICCATION_THEME">APLICCATION_THEME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">APLICCATION_THEME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DARK_THEME">DARK_THEME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DARK_THEME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LIGHT_THEME">LIGHT_THEME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LIGHT_THEME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="APPLICATION_LANGUAGE">APPLICATION_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">APPLICATION_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SL_LANGUAGE">SL_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SL_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EN_LANGUAGE">EN_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EN_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DE_LANGUAGE">DE_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DE_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JP_LANGUAGE">JP_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JP_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CN_LANGUAGE">CN_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CN_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RU_LANGUAGE">RU_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">RU_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HR_LANGUAGE">HR_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HR_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KC_LANGUAGE">KC_LANGUAGE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">KC_LANGUAGE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CUSTOM_CONNECTION_PROMPT_TITLE">CUSTOM_CONNECTION_PROMPT_TITLE</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CUSTOM_CONNECTION_PROMPT_TITLE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="USERNAME_PROMPT">USERNAME_PROMPT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">USERNAME_PROMPT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PASSWORD_PROMPT">PASSWORD_PROMPT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PASSWORD_PROMPT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IP_PROMOT">IP_PROMOT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IP_PROMOT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PORT_PROMPT">PORT_PROMPT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PORT_PROMPT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DATABASE_PROMPT">DATABASE_PROMPT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DATABASE_PROMPT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONNECTION_STATUS">CONNECTION_STATUS</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONNECTION_STATUS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INSERTION_TOOLTIP">INSERTION_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INSERTION_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DELETION_TOOLTIP">DELETION_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DELETION_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UPDATE_TOOLTIP">UPDATE_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">UPDATE_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="VIEW_TOOLTIP">VIEW_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">VIEW_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONNECT_TOOLTIP">CONNECT_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONNECT_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DISCONNECT_TOOLTIP">DISCONNECT_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DISCONNECT_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CUSTOM_CONNECT_TOOLTIP">CUSTOM_CONNECT_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CUSTOM_CONNECT_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOAD_CONFIG_TOOLTIP">LOAD_CONFIG_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOAD_CONFIG_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SAVE_CONFIG_TOOLTIP">SAVE_CONFIG_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SAVE_CONFIG_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HELP_TOOLTIP">HELP_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HELP_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLEAR_TOOLTIP">CLEAR_TOOLTIP</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLEAR_TOOLTIP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SAVE_CONFIG_PROMPT">SAVE_CONFIG_PROMPT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SAVE_CONFIG_PROMPT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOAD_CONFIG_PROMPT">LOAD_CONFIG_PROMPT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LOAD_CONFIG_PROMPT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILE_ERROR">FILE_ERROR</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FILE_ERROR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONNECTION_ERROR">CONNECTION_ERROR</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONNECTION_ERROR</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONNECTION_SUCCESSFUL">CONNECTION_SUCCESSFUL</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONNECTION_SUCCESSFUL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HELP_URL">HELP_URL</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HELP_URL</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DATE_AND_TIME">DATE_AND_TIME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DATE_AND_TIME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONTENT">CONTENT</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONTENT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EN">EN</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.EN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SL">SL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.SL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DE">DE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JP">JP</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JP</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.JP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CN">CN</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.CN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RU">RU</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">RU</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.RU">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HR">HR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.HR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KC">KC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">KC</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.KC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONFIG_FILE_NAME">CONFIG_FILE_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONFIG_FILE_NAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.CONFIG_FILE_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DARK">DARK</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DARK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DARK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LIGHT">LIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">LIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.LIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_USERNAME">DEFAULT_USERNAME</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DEFAULT_USERNAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DEFAULT_USERNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DEFAULT_PASSWORD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DEFAULT_PASSWORD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_IP">DEFAULT_IP</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DEFAULT_IP</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DEFAULT_IP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_PORT">DEFAULT_PORT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DEFAULT_PORT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_DATABASE">DEFAULT_DATABASE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DEFAULT_DATABASE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DEFAULT_DATABASE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASI_FX_DIRECTORY">ASI_FX_DIRECTORY</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASI_FX_DIRECTORY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.ASI_FX_DIRECTORY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WHITE_LOGO_URL">WHITE_LOGO_URL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">WHITE_LOGO_URL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.WHITE_LOGO_URL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BLACK_LOGO_URL">BLACK_LOGO_URL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">BLACK_LOGO_URL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.BLACK_LOGO_URL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CONFIG_FOLDER_NAME">CONFIG_FOLDER_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CONFIG_FOLDER_NAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.CONFIG_FOLDER_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EN_LANGUAGE_PACK_PATH">EN_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EN_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.EN_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DE_LANGUAGE_PACK_PATH">DE_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DE_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DE_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JP_LNAGUAGE_PACK_PATH">JP_LNAGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JP_LNAGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.JP_LNAGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SL_LANGUAGE_PACK_PATH">SL_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SL_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.SL_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CN_LANGUAGE_PACK_PATH">CN_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CN_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.CN_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RU_LANGUAGE_PACK_PATH">RU_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">RU_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.RU_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HR_LANGUAGE_PACK_PATH">HR_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HR_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.HR_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KC_LANGUAGE_PACK_PATH">KC_LANGUAGE_PACK_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">KC_LANGUAGE_PACK_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.KC_LANGUAGE_PACK_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RU_LANGUAGE_PACKB_PATH">RU_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">RU_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.RU_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SL_LANGUAGE_PACKB_PATH">SL_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SL_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.SL_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EN_LANGUAGE_PACKB_PATH">EN_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EN_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.EN_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DE_LANGUAGE_PACKB_PATH">DE_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DE_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.DE_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JP_LNAGUAGE_PACKB_PATH">JP_LNAGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">JP_LNAGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.JP_LNAGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CN_LANGUAGE_PACKB_PATH">CN_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CN_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.CN_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HR_LANGUAGE_PACKB_PATH">HR_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">HR_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.HR_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KC_LANGUAGE_PACKB_PATH">KC_LANGUAGE_PACKB_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">KC_LANGUAGE_PACKB_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Texts.KC_LANGUAGE_PACKB_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILE_TYPE_NAME">FILE_TYPE_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FILE_TYPE_NAME</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILE_TYPE_EXTENSION">FILE_TYPE_EXTENSION</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FILE_TYPE_EXTENSION</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EMPTY">EMPTY</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">EMPTY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Texts</a></h3>
<div class="memberSignature"><span class="memberName">Texts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
